{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
        "@assets/*": ["assets/*"],
        "@components/*": ["components/*"],
        "@database/*": ["database/*"],
        "@hooks/*": ["hooks/*"],
        "@lib/*": ["lib/*"],
        "@pages/*": ["pages/*"],
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
